<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.ui.messages.MessagesFragment">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/messages_vertical_guideline"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:layout_constraintGuide_percent="0.5"
    android:orientation="vertical"/>

  <ListView
    android:id="@+id/messages_friends_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/messages_vertical_guideline"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/messages_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_constraintStart_toEndOf="@id/messages_vertical_guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <LinearLayout
    android:id="@+id/messages_button_container"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/half_margin"
    android:gravity="center_horizontal"
    app:layout_constraintStart_toStartOf="@id/messages_vertical_guideline"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <Button
      android:id="@+id/message_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_margin"
      android:text="@string/send_message_button"/>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>