<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/address_marker"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/half_margin"
    android:layout_weight="1.5"/>

  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    android:layout_weight="8.5"
    tools:text="12345 Address St"/>

</LinearLayout>